"
" = "10" = "
"

" " = "32" = " "
"!" = "33" = "!"
""" = "34" = """
"#" = "35" = "#"
"$" = "36" = "$"
"%" = "37" = "%"
"&" = "38" = "&"
"'" = "39" = "'"
"(" = "40" = "("
")" = "41" = ")"
"*" = "42" = "*"
"+" = "43" = "+"
"," = "44" = ","
"-" = "45" = "-"
"." = "46" = "."
"/" = "47" = "/"
"0" = "48" = "0"
"1" = "49" = "1"
"2" = "50" = "2"
"3" = "51" = "3"
"4" = "52" = "4"
"5" = "53" = "5"
"6" = "54" = "6"
"7" = "55" = "7"
"8" = "56" = "8"
"9" = "57" = "9"
":" = "58" = ":"
";" = "59" = ";"
"<" = "60" = "<"
"=" = "61" = "="
">" = "62" = ">"
"?" = "63" = "?"
"@" = "64" = "@"
"A" = "65" = "A"
"B" = "66" = "B"
"C" = "67" = "C"
"D" = "68" = "D"
"E" = "69" = "E"
"F" = "70" = "F"
"G" = "71" = "G"
"H" = "72" = "H"
"I" = "73" = "I"
"J" = "74" = "J"
"K" = "75" = "K"
"L" = "76" = "L"
"M" = "77" = "M"
"N" = "78" = "N"
"O" = "79" = "O"
"P" = "80" = "P"
"Q" = "81" = "Q"
"R" = "82" = "R"
"S" = "83" = "S"
"T" = "84" = "T"
"U" = "85" = "U"
"V" = "86" = "V"
"W" = "87" = "W"
"X" = "88" = "X"
"Y" = "89" = "Y"
"Z" = "90" = "Z"
"[" = "91" = "["
"\" = "92" = "\"
"]" = "93" = "]"
"^" = "94" = "^"
"_" = "95" = "_"
"`" = "96" = "`"
"a" = "97" = "a"
"b" = "98" = "b"
"c" = "99" = "c"
"d" = "100" = "d"
"e" = "101" = "e"
"f" = "102" = "f"
"g" = "103" = "g"
"h" = "104" = "h"
"i" = "105" = "i"
"j" = "106" = "j"
"k" = "107" = "k"
"l" = "108" = "l"
"m" = "109" = "m"
"n" = "110" = "n"
"o" = "111" = "o"
"p" = "112" = "p"
"q" = "113" = "q"
"r" = "114" = "r"
"s" = "115" = "s"
"t" = "116" = "t"
"u" = "117" = "u"
"v" = "118" = "v"
"w" = "119" = "w"
"x" = "120" = "x"
"y" = "121" = "y"
"z" = "122" = "z"
"{" = "123" = "{"
"|" = "124" = "|"
"}" = "125" = "}"
"~" = "126" = "~"

"¢" = "162" = "¢"
"£" = "163" = "£"
"¤" = "164" = "¤"
"¥" = "165" = "¥"
"¦" = "166" = "¦"
"§" = "167" = "§"
"¨" = "168" = "¨"
"©" = "169" = "©"
"ª" = "170" = "ª"
"«" = "171" = "«"
"¬" = "172" = "¬"
"­" = "173" = "­"
"®" = "174" = "®"
"¯" = "175" = "¯"

"×" = "215" = "×"

"ß" = "223" = "ß"
"à" = "224" = "à"
"á" = "225" = "á"
"â" = "226" = "â"
"ã" = "227" = "ã"
"ä" = "228" = "ä"
"å" = "229" = "å"
"æ" = "230" = "æ"
"ç" = "231" = "ç"
"è" = "232" = "è"
"é" = "233" = "é"
"ê" = "234" = "ê"
"ë" = "235" = "ë"
"ì" = "236" = "ì"
"í" = "237" = "í"
"î" = "238" = "î"
"ï" = "239" = "ï"
"ð" = "240" = "ð"
"ñ" = "241" = "ñ"
"ò" = "242" = "ò"
"ó" = "243" = "ó"
"ô" = "244" = "ô"
"õ" = "245" = "õ"
"ö" = "246" = "ö"
"÷" = "247" = "÷"
"ù" = "249" = "ù"
"ú" = "250" = "ú"
"û" = "251" = "û"
"ü" = "252" = "ü"
"ý" = "253" = "ý"
"þ" = "254" = "þ"
"ÿ" = "255" = "ÿ
"Ā" = "256" = "Ā"
"ā" = "257" = "ā"
"ē" = "275" = "ē"
"ī" = "299" = "ī"
"Ĭ" = "300" = "Ĭ"

"ū" = "363" = "ū"

"π" = "960" = "π"
"•" = "8226" = "•"
"€" = "8364" = "€"
"™" = "8482" = "™"
"∆" = "8710" = "∆"
"√" = "8730" = "√"
"✓" = "10003" = "✓"
