"
" = "00001010"

" " = "00100000"
"!" = "00100001"
""" = "00100010"
"#" = "00100011"
"$" = "00100100"
"%" = "00100101"
"&" = "00100110"
"'" = "00100111"
"(" = "00101000"
")" = "00101001"
"*" = "00101010"
"+" = "00101011"
"," = "00101100"
"-" = "00101101"
"." = "00101110"
"/" = "00101111"
"0" = "00110000"
"1" = "00110001"
"2" = "00110010"
"3" = "00110011"
"4" = "00110100"
"5" = "00110101"
"6" = "00110110"
"7" = ""
"8" = ""
"9" = ""
":" = ""
";" = ""
"<" = ""
"=" = ""
">" = ""
"?" = ""
"@" = ""
"A" = ""
"B" = ""
"C" = ""
"D" = ""
"E" = ""
"F" = ""
"G" = ""
"H" = ""
"I" = ""
"J" = ""
"K" = ""
"L" = ""
"M" = ""
"N" = ""
"O" = ""
"P" = ""
"Q" = ""
"R" = ""
"S" = ""
"T" = ""
"U" = ""
"V" = ""
"W" = ""
"X" = ""
"Y" = ""
"Z" = ""
"[" = ""
"\" = ""
"]" = ""
"^" = ""
"_" = ""
"`" = ""
"a" = ""
"b" = ""
"c" = ""
"d" = ""
"e" = ""
"f" = ""
"g" = ""
"h" = ""
"i" = ""
"j" = ""
"k" = ""
"l" = ""
"m" = ""
"n" = ""
"o" = ""
"p" = ""
"q" = ""
"r" = ""
"s" = ""
"t" = ""
"u" = ""
"v" = ""
"w" = ""
"x" = ""
"y" = ""
"z" = ""
"{" = "123"
"|" = "124"
"}" = "125"
"~" = "126"
