"
" = "00001010" == "
"

" " = "00100000" == " "
"!" = "00100001" == "!"
""" = "00100010" == """
"#" = "00100011" == "#"
"$" = "00100100" == "$"
"%" = "00100101" == "%"
"&" = "00100110" == "&"
"'" = "00100111" == "'"
"(" = "00101000" == "("
")" = "00101001" == ")"
"*" = "00101010" == "*"
"+" = "00101011" == "+"
"," = "00101100" == ","
"-" = "00101101" == "-"
"." = "00101110" == "."
"/" = "00101111" == "/"
"0" = "00110000" == "0"
"1" = "00110001" == "1"
"2" = "00110010" == "2"
"3" = "00110011" == "3"
"4" = "00110100" == "4"
"5" = "00110101" == "5"
"6" = "00110110" == "6"
"7" = "00110111" == "7"
"8" = "00111000" == "8"
"9" = "00111001" == "9"
":" = "00111010" == ":"
";" = "00111011" == ";"
"<" = "00111100" == "<"
"=" = "00111101" == "="
">" = "00111110" == ">"
"?" = "00111111" == "?"
"@" = "01000000" == "@"
"A" = "01000001" == "A"
"B" = "01000010" == "B"
"C" = "01000011" == "C"
"D" = "01000100" == "D"
"E" = "01000101" == "E"
"F" = "01000110" == "F"
"G" = "01000111" == "G"
"H" = "01001000" == "H"
"I" = "01001001" == "I"
"J" = "01001010" == "J"
"K" = "01001011" == "K"
"L" = "01001100" == "L"
"M" = "01001101" == "M"
"N" = "01001110" == "N"
"O" = "01001111" == "O"
"P" = "01010000" == "P"
"Q" = "01010001" == "Q"
"R" = "01010010" == "R"
"S" = "01010011" == "S"
"T" = "01010100" == "T"
"U" = "01010101" == "U"
"V" = "01010110" == "V"
"W" = "01010111" == "W"
"X" = "01011000" == "X"
"Y" = "01011001" == "Y"
"Z" = "01011010" == "Z"
"[" = "01011011" == "["
"\" = "01011100" == "\"
"]" = "01011101" == "]"
"^" = "01011110" == "^"
"_" = "01011111" == "_"
"`" = "01100000" == "`"
"a" = "01100001" == "a"
"b" = "01100010" == "b"
"c" = "01100011" == "c"
"d" = "01100100" == "d"
"e" = "01100101" == "e"
"f" = "01100110" == "f"
"g" = "01100111" == "g"
"h" = "01101000" == "h"
"i" = "01101001" == "i"
"j" = "01101010" == "j"
"k" = "01101011" == "k"
"l" = "01101100" == "l"
"m" = "01101101" == "m"
"n" = "01101110" == "n"
"o" = "01101111" == "o"
"p" = "01110000" == "p"
"q" = "01110001" == "q"
"r" = "01110010" == "r"
"s" = "01110011" == "s"
"t" = "01110010" == "t"
"u" = "01110101" == "u"
"v" = "01110110" == "v"
"w" = "01110111" == "w"
"x" = "01111000" == "x"
"y" = "01111001" == "y"
"z" = "01111010" == "z"
"{" = "01111011" == "{"
"|" = "01111100" == "|"
"}" = "01111101" == "}"
"~" = "01111110" == "~"
