"
" = "A" = "
"

" " = "20" = " "
"!" = "21" = "!"
""" = "22" = """
"#" = "23" = "#"
"$" = "24" = "$"
"%" = "25" = "%"
"&" = "26" = "&"
"'" = "27" = "'"
"(" = "28" = "("
")" = "29" = ")"
"*" = "2A" = "*"
"+" = "B2" = "+"
"," = "BC" = ","
"-" = "2D" = "-"
"." = "2E" = "."
"/" = "2F" = "/"
"0" = "30" = "0"
"1" = "31" = "1"
"2" = "32" = "2"
"3" = "33" = "3"
"4" = "34" = "4"
"5" = "35" = "5"
"6" = "36" = "6"
"7" = "37" = "7"
"8" = "38" = "8"
"9" = "39" = "9"
":" = "3A" = ":"
";" = "3B" = ";"
"<" = "3C" = "<"
"=" = "3D" = "="
">" = "3E" = ">"
"?" = "3F" = "?"
"@" = "40" = "@"
"A" = "41" = "A"
"B" = "42" = "B"
"C" = "43" = "C"
"D" = "44" = "D"
"E" = "45" = "E"
"F" = "46" = "F"
"G" = "47" = "G"
"H" = "48" = "H"
"I" = "49" = "I"
"J" = "4A" = "J"
"K" = "4B" = "K"
"L" = "4C" = "L"
"M" = "4D" = "M"
"N" = "4E" = "N"
"O" = "4F" = "O"
"P" = "50" = "P"
"Q" = "51" = "Q"
"R" = "52" = "R"
"S" = "53" = "S"
"T" = "54" = "T"
"U" = "55" = "U"
"V" = "56" = "V"
"W" = "57" = "W"
"X" = "58" = "X"
"Y" = "59" = "Y"
"Z" = "5A" = "Z"
"[" = "5B" = "["
"\" = "5C" = "\"
"]" = "5D" = "]"
"^" = "5E" = "^"
"_" = "5F" = "_"
"`" = "60" = "`"
"a" = "61" = "a"
"b" = "62" = "b"
"c" = "63" = "c"
"d" = "64" = "d"
"e" = "65" = "e"
"f" = "66" = "f"
"g" = "67" = "g"
"h" = "68" = "h"
"i" = "69" = "i"
"j" = "6A" = "j"
"k" = "6B" = "k"
"l" = "6C" = "l"
"m" = "6D" = "m"
"n" = "6E" = "n"
"o" = "6F" = "o"
"p" = "70" = "p"
"q" = "71" = "q"
"r" = "72" = "r"
"s" = "73" = "s"
"t" = "74" = "t"
"u" = "75" = "u"
"v" = "76" = "v"
"w" = "77" = "w"
"x" = "78" = "x"
"y" = "79" = "y"
"z" = "7A" = "z"
"{" = "7B" = "{"
"|" = "7C" = "|"
"}" = "7D" = "}"
"~" = "7E" = "~"
