{
  "beeyotch",
  "biatch",
  "bitch",
  "bltch",
  "b1tch",
  "bobo",
  "boobs",
  "crazie",
  "crazy",
  "deck",
  "dick",
  "dlck",
  "dumb",
  "fck",
  "fuck",
  "gago",
  "hayop",
  "hayup",
  "idiot",
  "kantot",
  "kantut",
  "kapal",
  "kiffy",
  "kupal",
  "mamatay",
  "negro",
  "nigga",
  "nigger",
  "nigguh",
  "obob",
  "penis",
  "porn",
  "poop",
  "pussie",
  "pussy",
  "puta",
  "tits",
  "tite",
  "rape",
  "sex",
  "shit",
  "s hit",
  "shlt",
  "sh1t",
  "tanga",
  "tangina",
  "tang ina",
  "vagina"
}
