"
" = "12" = "
"

" " = "40" = " "
"!" = "41" = "!"
""" = "42" = """
"#" = "43" = "#"
"$" = "44" = "$"
"%" = "45" = "%"
"&" = "46" = "&"
"'" = "47" = "'"
"(" = "50" = "("
")" = "51" = ")"
"*" = "52" = "*"
"+" = "53" = "+"
"," = "54" = ","
"-" = "55" = "-"
"." = "56" = "."
"/" = "57" = "/"
"0" = "60" = "0"
"1" = "61" = "1"
"2" = "62" = "2"
"3" = "63" = "3"
"4" = "64" = "4"
"5" = "65" = "5"
"6" = "66" = "6"
"7" = "67" = "7"
"8" = "70" = "8"
"9" = "71" = "9"
":" = "72" = ":"
";" = "73" = ";"
"<" = "74" = "<"
"=" = "75" = "="
">" = "76" = ">"
"?" = "77" = "?"
"@" = "100" = "@"
"A" = "101" = "A"
"B" = "102" = "B"
"C" = "103" = "C"
"D" = "104" = "D"
"E" = "105" = "E"
"F" = "106" = "F"
"G" = "107" = "G"
"H" = "110" = "H"
"I" = "111" = "I"
"J" = "112" = "J"
"K" = "113" = "K"
"L" = "114" = "L"
"M" = "115" = "M"
"N" = "116" = "N"
"O" = "117" = "O"
"P" = "120" = "P"
"Q" = "121" = "Q"
"R" = "122" = "R"
"S" = "123" = "S"
"T" = "124" = "T"
"U" = "125" = "U"
"V" = "126" = "V"
"W" = "127" = "W"
"X" = "130" = "X"
"Y" = "131" = "Y"
"Z" = "132" = "Z"
"[" = "133" = "["
"\" = "134" = "\"
"]" = "135" = "]"
"^" = "136" = "^"
"_" = "137" = "_"
"a" = "141" = "a"
"b" = "142" = "b"
"c" = "143" = "c"
"d" = "144" = "d"
"e" = "145" = "e"
"f" = "146" = "f"
"g" = "147" = "g"
"h" = "150" = "h"
"i" = "151" = "i"
"j" = "152" = "j"
"k" = "153" = "k"
"l" = "154" = "l"
"m" = "155" = "m"
"n" = "156" = "n"
"o" = "157" = "o"
"p" = "160" = "p"
"q" = "161" = "q"
"r" = "162" = "r"
"s" = "163" = "s"
"t" = "164" = "t"
"u" = "165" = "u"
"v" = "166" = "v"
"w" = "167" = "w"
"x" = "170" = "x"
"y" = "171" = "y"
"z" = "172" = "z"
"{" = "173" = "{"
"|" = "174" = "|"
"}" = "175" = "}"
"~" = "176" = "~"
