"
" = "
" == "
"

" " = " " == " "
"!" = "¡" == "!"
""" = """ == """
"#" = "#" == "#"
"$" = "$" == "$"
"%" = "%" == "%"
"&" = "&" == "&"
"'" = "," == "'"
"(" = "(" == "("
")" = ")" == ")"
"*" = "*" == "*"
"+" = "+" == "+"
"," = "'" == ","
"-" = "-" == "-"
"." = "˙" == "."
"/" = "/" == "/"
"0" = "0" == "0"
"1" = "Ɩ" == "1"
"2" = "ᄅ" == "2"
"3" = "Ɛ" == "3"
"4" = "ㄣ" == "4"
"5" = "ϛ" == "5"
"6" = "9" == "6"
"7" = "ㄥ" == "7"
"8" = "8" == "8"
"9" = "6" == "9"
":" = ":" == ":"
";" = "؛" == ";"
"<" = "<" == "<"
"=" = "=" == "="
">" = ">" == ">"
"?" = "¿" == "?"
"@" = "@" == "@"
"A" = "∀" == "A"
"B" = "q" == "B"
"C" = "Ͻ" == "C"
"D" = "ᗡ" == "D"
"E" = "Ǝ" == "E"
"F" = "Ⅎ" == "F"
"G" = "ƃ" == "G"
"H" = "H" == "H"
"I" = "I" == "I"
"J" = "ſ" == "J"
"K" = "ʞ" == "K"
"L" = "˥" == "L"
"M" = "W" == "M"
"N" = "N" == "N"
"O" = "O" == "O"
"P" = "Ԁ" == "P"
"Q" = "Ὁ" == "Q"
"R" = "ᴚ" == "R"
"S" = "∀" == "S"
"T" = "⊥" == "T"
"U" = "∩" == "U"
"V" = "Λ" == "V"
"W" = "M" == "W"
"X" = "X" == "X"
"Y" = "ʎ" == "Y"
"Z" = "Z" == "Z"
"[" = "[" == "["
"\" = "\" == "\"
"]" = "]" == "]"
"^" = "^" == "^"
"_" = "‾" == "_"
"`" = "`" == "`"
"a" = "ɐ" == "a"
"b" = "q" == "b"
"c" = "ɔ" == "c"
"d" = "p" == "d"
"e" = "ǝ" == "e"
"f" = "ɟ" == "f"
"g" = "b" == "g"
"h" = "ɥ" == "h"
"i" = "ı" == "i"
"j" = "ɾ" == "j"
"k" = "ʞ" == "k"
"l" = "l" == "l"
"m" = "ɯ" == "m"
"n" = "u" == "n"
"o" = "o" == "o"
"p" = "d" == "p"
"q" = "b" == "q"
"r" = "ɹ" == "r"
"s" = "ɐ" == "s"
"t" = "ʇ" == "t"
"u" = "n" == "u"
"v" = "ʌ" == "v"
"w" = "ʍ" == "w"
"x" = "x" == "x"
"y" = "ʎ" == "y"
"z" = "z" == "z"
"{" = "{" == "{"
"|" = "|" == "|"
"}" = "}" == "}"
"~" = "~" == "~"
